
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://acoupi.github.io/acoupi/reference/cli/">
      
      
        <link rel="prev" href="../system/">
      
      
        <link rel="next" href="../../faq/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>CLI - acoupi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mulish";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0NZT4X5LY6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0NZT4X5LY6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0NZT4X5LY6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli_reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="acoupi" class="md-header__button md-logo" aria-label="acoupi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            acoupi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="acoupi" class="md-nav__button md-logo" aria-label="acoupi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    acoupi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../howtoguide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a custom program
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create new components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/data_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create new data schema
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/data_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About the Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            About the Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="cli_reference">CLI Reference<a class="headerlink" href="#cli_reference" title="Permanent link">#</a></h1>
<p>This page provides documentation for our command line tools.</p>
<h1 id="acoupi">acoupi<a class="headerlink" href="#acoupi" title="Permanent link">#</a></h1>
<p>Welcome to acoupi.</p>
<p>This is the main command line interface for acoupi and allows you to
setup and run acoupi programs.</p>
<p>To get started run <code>acoupi setup</code> to setup your first program.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>acoupi [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#acoupi-celery">celery</a></em>: Run a celery command.</li>
<li><em><a href="#acoupi-check">check</a></em>: Run the health checks of the current program and configurations.</li>
<li><em><a href="#acoupi-config">config</a></em>: Manage the acoupi configuration.</li>
<li><em><a href="#acoupi-deployment">deployment</a></em>: Manage acoupi deployments.</li>
<li><em><a href="#acoupi-setup">setup</a></em>: Set up acoupi.</li>
<li><em><a href="#acoupi-task">task</a></em>: Manage acoupi tasks.</li>
<li><em><a href="#acoupi-workers">workers</a></em>: Manage acoupi workers.</li>
</ul>
<h2 id="acoupi-celery">acoupi celery<a class="headerlink" href="#acoupi-celery" title="Permanent link">#</a></h2>
<p>Run a celery command.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>acoupi celery [OPTIONS] [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-check">acoupi check<a class="headerlink" href="#acoupi-check" title="Permanent link">#</a></h2>
<p>Run the health checks of the current program and configurations.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>acoupi check [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-config">acoupi config<a class="headerlink" href="#acoupi-config" title="Permanent link">#</a></h2>
<p>Manage the acoupi configuration.</p>
<p>This command group provides subcommands to view and modify the acoupi
configuration settings.</p>
<p>Before using any subcommands, ensure that acoupi is properly set up by
running <code>acoupi setup</code>.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>acoupi config [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#acoupi-config-get">get</a></em>: Display the full (or a specific field of the) acoupi configuration.</li>
<li><em><a href="#acoupi-config-set">set</a></em>: Set a specific field or the entire acoupi configuration to a new VALUE.</li>
</ul>
<h3 id="acoupi-config-get">acoupi config get<a class="headerlink" href="#acoupi-config-get" title="Permanent link">#</a></h3>
<p>Display the full (or a specific field of the) acoupi configuration.</p>
<p>This command allows you to view the current configuration settings for
acoupi. You can either retrieve the entire configuration or a specific
field or nested field within the configuration.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h2>
<p>To display the entire configuration:</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config get
</code></pre></div>
<p>To display the value of the <code>username</code> field:</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config get --field username
</code></pre></div>
<p>To display the value of the nested field <code>server.port</code>:</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config get --field server.port
</code></pre></div>
<p>To display the configuration without color highlighting:</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config get --no-color
</code></pre></div>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>acoupi config get [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--field</code></td>
<td>text</td>
<td>Retrieve a specific field or nested field from the configuration using dot notation (e.g., 'section.subsection.value'). If not provided, the entire configuration is displayed.</td>
<td>None</td>
</tr>
<tr>
<td><code>--color</code> / <code>--no-color</code></td>
<td>boolean</td>
<td>Enable or disable syntax highlighting for improved readability. Default is enabled.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>--indent</code>, <code>-i</code></td>
<td>integer</td>
<td>Set the indentation level for the output JSON. Default is 2 spaces.</td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-config-set">acoupi config set<a class="headerlink" href="#acoupi-config-set" title="Permanent link">#</a></h3>
<p>Set a specific field or the entire acoupi configuration to a new VALUE.</p>
<p>This command allows you to update a configuration value by specifying its
new value. You can:</p>
<ul>
<li>
<p>Modify the entire configuration (if <code>--field</code> is not provided)</p>
</li>
<li>
<p>Modify a specific field</p>
</li>
<li>
<p>Modify nested fields using dot notation (e.g., 'section.subsection.value')</p>
</li>
</ul>
<p>Note: Any configuration changes provided are validated against the original
configuration schema to ensure data integrity.</p>
<h2 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">#</a></h2>
<p>To change the <code>username</code> to "new_user":</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config set username new_user
</code></pre></div>
<p>To change the nested field <code>server.port</code> to 8080:</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config set server.port 8080
</code></pre></div>
<p>To replace the entire configuration with a new one (assuming
'new_config.json' contains valid JSON):</p>
<div class="language-text highlight"><pre><span></span><code>acoupi config set "$(cat new_config.json)"
</code></pre></div>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>acoupi config set [OPTIONS] VALUE
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--field</code></td>
<td>text</td>
<td>Set a specific field of the configuration using dot notation (e.g., 'section.subsection.value'). If not provided, the entire configuration is modified.</td>
<td>``</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-deployment">acoupi deployment<a class="headerlink" href="#acoupi-deployment" title="Permanent link">#</a></h2>
<p>Manage acoupi deployments.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>acoupi deployment [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#acoupi-deployment-start">start</a></em>: Start acoupi.</li>
<li><em><a href="#acoupi-deployment-status">status</a></em>: Check the status of acoupi services.</li>
<li><em><a href="#acoupi-deployment-stop">stop</a></em>: Stop acoupi.</li>
</ul>
<h3 id="acoupi-deployment-start">acoupi deployment start<a class="headerlink" href="#acoupi-deployment-start" title="Permanent link">#</a></h3>
<p>Start acoupi.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>acoupi deployment start [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--name</code></td>
<td>text</td>
<td>N/A</td>
<td>None</td>
</tr>
<tr>
<td><code>--latitude</code></td>
<td>float</td>
<td>Latitude of the deployment</td>
<td>None</td>
</tr>
<tr>
<td><code>--longitude</code></td>
<td>float</td>
<td>N/A</td>
<td>None</td>
</tr>
<tr>
<td><code>--check</code> / <code>--no-check</code></td>
<td>boolean</td>
<td>Whether to run the health checks before starting the deployment.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-deployment-status">acoupi deployment status<a class="headerlink" href="#acoupi-deployment-status" title="Permanent link">#</a></h3>
<p>Check the status of acoupi services.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>acoupi deployment status [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-deployment-stop">acoupi deployment stop<a class="headerlink" href="#acoupi-deployment-stop" title="Permanent link">#</a></h3>
<p>Stop acoupi.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>acoupi deployment stop [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-setup">acoupi setup<a class="headerlink" href="#acoupi-setup" title="Permanent link">#</a></h2>
<p>Set up acoupi.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>acoupi setup [OPTIONS] [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--program</code></td>
<td>text</td>
<td>N/A</td>
<td><code>acoupi.programs.test</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-task">acoupi task<a class="headerlink" href="#acoupi-task" title="Permanent link">#</a></h2>
<p>Manage acoupi tasks.</p>
<p>Provides commands to list, run, and profile tasks within
your configured acoupi program.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>acoupi task [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#acoupi-task-list">list</a></em>: List all available tasks in the current acoupi program.</li>
<li><em><a href="#acoupi-task-profile">profile</a></em>: Profile a specified task.</li>
<li><em><a href="#acoupi-task-run">run</a></em>: Run a specified task.</li>
</ul>
<h3 id="acoupi-task-list">acoupi task list<a class="headerlink" href="#acoupi-task-list" title="Permanent link">#</a></h3>
<p>List all available tasks in the current acoupi program.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>acoupi task list [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-task-profile">acoupi task profile<a class="headerlink" href="#acoupi-task-profile" title="Permanent link">#</a></h3>
<p>Profile a specified task.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h2>
<p>task_name : str
    The name of the task to profile.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>acoupi task profile [OPTIONS] TASK_NAME
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output</code></td>
<td>Path</td>
<td>Path to save profiling output.</td>
<td>None</td>
</tr>
<tr>
<td><code>--quiet</code></td>
<td>boolean</td>
<td>Suppress printing profiling output to the console.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td>choice (<code>DEBUG</code> | <code>INFO</code> | <code>WARNING</code> | <code>ERROR</code> | <code>CRITICAL</code>)</td>
<td>Set the logging level.</td>
<td><code>WARNING</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-task-run">acoupi task run<a class="headerlink" href="#acoupi-task-run" title="Permanent link">#</a></h3>
<p>Run a specified task.</p>
<h2 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">#</a></h2>
<p>task_name : str
    The name of the task to run.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>acoupi task run [OPTIONS] TASK_NAME
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="acoupi-workers">acoupi workers<a class="headerlink" href="#acoupi-workers" title="Permanent link">#</a></h2>
<p>Manage acoupi workers.</p>
<p>Provides subcommands to manually control the Celery workers responsible for
executing program tasks.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>acoupi workers [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#acoupi-workers-purge">purge</a></em>: Purge all pending tasks from the Celery queue.</li>
<li><em><a href="#acoupi-workers-restart">restart</a></em>: Restart the Celery workers.</li>
<li><em><a href="#acoupi-workers-start">start</a></em>: Start the Celery workers.</li>
<li><em><a href="#acoupi-workers-stop">stop</a></em>: Stop the Celery workers.</li>
</ul>
<h3 id="acoupi-workers-purge">acoupi workers purge<a class="headerlink" href="#acoupi-workers-purge" title="Permanent link">#</a></h3>
<p>Purge all pending tasks from the Celery queue.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>acoupi workers purge [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-workers-restart">acoupi workers restart<a class="headerlink" href="#acoupi-workers-restart" title="Permanent link">#</a></h3>
<p>Restart the Celery workers.</p>
<p>Restarts the worker processes, which can be useful for applying
configuration changes or resolving issues.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>acoupi workers restart [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-workers-start">acoupi workers start<a class="headerlink" href="#acoupi-workers-start" title="Permanent link">#</a></h3>
<p>Start the Celery workers.</p>
<p>Manually starts the worker processes that handle the execution of program
tasks.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>acoupi workers start [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="acoupi-workers-stop">acoupi workers stop<a class="headerlink" href="#acoupi-workers-stop" title="Permanent link">#</a></h3>
<p>Stop the Celery workers.</p>
<p>Manually stops the worker processes, gracefully shutting down the task
execution environment.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>acoupi workers stop [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../system/" class="md-footer__link md-footer__link--prev" aria-label="Previous: System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System
              </div>
            </div>
          </a>
        
        
          
          <a href="../../faq/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>