
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://acoupi.github.io/acoupi/reference/data/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../components/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Data - acoupi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mulish";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0NZT4X5LY6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0NZT4X5LY6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0NZT4X5LY6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="acoupi" class="md-header__button md-logo" aria-label="acoupi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            acoupi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="acoupi" class="md-nav__button md-logo" aria-label="acoupi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    acoupi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../howtoguide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a custom program
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create new components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtoguide/data_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create new data schema
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/data_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoupi.data" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;data
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acoupi.data-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acoupi.data.BoundingBox" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;BoundingBox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Deployment" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Deployment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Detection" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Message" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.ModelOutput" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ModelOutput
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.PredictedTag" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;PredictedTag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Recording" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Response" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.ResponseStatus" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ResponseStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Tag" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.TimeInterval" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;TimeInterval
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About the Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            About the Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoupi.data" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;data
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acoupi.data-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acoupi.data.BoundingBox" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;BoundingBox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Deployment" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Deployment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Detection" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Message" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.ModelOutput" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ModelOutput
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.PredictedTag" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;PredictedTag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Recording" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Response" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.ResponseStatus" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ResponseStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.Tag" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoupi.data.TimeInterval" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;TimeInterval
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="data">Data<a class="headerlink" href="#data" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">



<h2 id="acoupi.data" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>acoupi.data</code>


<a href="#acoupi.data" class="headerlink" title="Permanent link">#</a></h2>

    <div class="doc doc-contents first">

        <p>Data objects for acoupi System.</p>



  <div class="doc doc-children">






<h3 id="acoupi.data-classes">Classes<a href="#acoupi.data-classes" class="headerlink" title="Permanent link">#</a></h3>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.BoundingBox" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>BoundingBox</code>


<a href="#acoupi.data.BoundingBox" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>BoundingBox to locate a sound event in time and frequency.</p>
<p>All time values are in seconds and all frequency values are in Hz.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.BoundingBox-attributes">Attributes<a href="#acoupi.data.BoundingBox-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.BoundingBox.coordinates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">coordinates</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.BoundingBox.coordinates" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.BoundingBox.type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'BoundingBox'</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.BoundingBox.type" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">
    </div>

</div>

<h5 id="acoupi.data.BoundingBox-functions">Functions<a href="#acoupi.data.BoundingBox-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.BoundingBox.from_coordinates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_coordinates</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">low_freq</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">high_freq</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#acoupi.data.BoundingBox.from_coordinates" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Create a BoundingBox from coordinates.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.BoundingBox.validate_coordinates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_coordinates</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.BoundingBox.validate_coordinates" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the coordinates are within range.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Deployment" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Deployment</code>


<a href="#acoupi.data.Deployment" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A Deployment captures information about the device deployment.</p>
<p>This includes the latitude, longitude, and deployment start.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Deployment-attributes">Attributes<a href="#acoupi.data.Deployment-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.ended_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">ended_on</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.ended_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime when the deployment ended.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid4</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.id" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The unique ID of the deployment.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.latitude" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">latitude</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.latitude" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The latitude of the site where the device is deployed.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.longitude" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">longitude</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.longitude" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The longitude of the site where the device is deployed.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.name" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>User provided name of the deployment.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Deployment.started_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">started_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Deployment.started_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime when the device was deployed.</p>
    </div>

</div>

<h5 id="acoupi.data.Deployment-functions">Functions<a href="#acoupi.data.Deployment-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Deployment.validate_latitude" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_latitude</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Deployment.validate_latitude" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the latitude are within range.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Deployment.validate_longitude" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_longitude</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Deployment.validate_longitude" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the longitude are within range.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Detection" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Detection</code>


<a href="#acoupi.data.Detection" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A Detection is a single prediction from a model.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Detection-attributes">Attributes<a href="#acoupi.data.Detection-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Detection.detection_score" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">detection_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Detection.detection_score" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The score of the detection.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Detection.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid4</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Detection.id" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The unique ID of the detection</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Detection.location" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">location</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BoundingBox</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Detection.location" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The location of the detection in the recording.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Detection.tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PredictedTag</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Detection.tags" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The tags predicted by the model for the detection.</p>
    </div>

</div>

<h5 id="acoupi.data.Detection-functions">Functions<a href="#acoupi.data.Detection-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Detection.sort_tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">sort_tags</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Detection.sort_tags" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Sort tags.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Detection.validate_score" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_score</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Detection.validate_score" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the score is between 0 and 1.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Message" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Message</code>


<a href="#acoupi.data.Message" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>The message to be sent to the remote server.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Message-attributes">Attributes<a href="#acoupi.data.Message-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Message.content" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">content</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Message.content" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message to be sent. Usually a JSON string.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Message.created_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Message.created_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime when the message was created.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Message.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid4</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Message.id" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The unique ID of the message.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.ModelOutput" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>ModelOutput</code>


<a href="#acoupi.data.ModelOutput" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>The output of a model.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.ModelOutput-attributes">Attributes<a href="#acoupi.data.ModelOutput-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.created_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.created_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime when the model output was created.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.detections" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">detections</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Detection</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.detections" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>List of predicted sound events in the recording.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid4</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.id" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The unique ID of the model output.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.name_model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">name_model</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.name_model" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The name of the model that produced the output.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.recording" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">recording</span><span class="p">:</span> <span class="n">Recording</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.recording" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The recording that was used as input to the model.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ModelOutput.tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PredictedTag</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ModelOutput.tags" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The tags predicted by the model at the recording level.</p>
    </div>

</div>

<h5 id="acoupi.data.ModelOutput-functions">Functions<a href="#acoupi.data.ModelOutput-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.ModelOutput.sort_detections" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">sort_detections</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.ModelOutput.sort_detections" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Sort detections by ID.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.ModelOutput.sort_tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">sort_tags</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.ModelOutput.sort_tags" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Sort tags.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.PredictedTag" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>PredictedTag</code>


<a href="#acoupi.data.PredictedTag" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A PredictedTag is a label predicted by a model.</p>
<p>It consists of a key, a value and a score.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.PredictedTag-attributes">Attributes<a href="#acoupi.data.PredictedTag-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.PredictedTag.confidence_score" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">confidence_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.PredictedTag.confidence_score" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The confidence score of the predicted tag.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.PredictedTag.tag" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tag</span><span class="p">:</span> <span class="n">Tag</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.PredictedTag.tag" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The tag predicted by the model.</p>
    </div>

</div>

<h5 id="acoupi.data.PredictedTag-functions">Functions<a href="#acoupi.data.PredictedTag-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.PredictedTag.validate_score" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_score</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.PredictedTag.validate_score" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the score is between 0 and 1.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Recording" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Recording</code>


<a href="#acoupi.data.Recording" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A Recording is a single audio file recorded from the microphone.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Recording-attributes">Attributes<a href="#acoupi.data.Recording-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.audio_channels" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">audio_channels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.audio_channels" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The number of audio_channels in the recording.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.chunksize" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">chunksize</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.chunksize" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The chunksize of the audio file in bytes. Defaults to 4096.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.created_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.created_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime when the recording was made</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.deployment" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">deployment</span><span class="p">:</span> <span class="n">Deployment</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.deployment" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The deployment that the recording belongs to</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.duration" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">duration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.duration" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The duration of the recording in seconds</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid4</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.id" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The unique ID of the recording</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.path" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.path" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The path to the audio file in the local filesystem</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Recording.samplerate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">samplerate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Recording.samplerate" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The samplerate of the recording in Hz</p>
    </div>

</div>

<h5 id="acoupi.data.Recording-functions">Functions<a href="#acoupi.data.Recording-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Recording.validate_audio_channels" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_audio_channels</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Recording.validate_audio_channels" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the number of audio_channels is greater than 1.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Recording.validate_duration" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_duration</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Recording.validate_duration" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the duration is greater than 0.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Recording.validate_samplerate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_samplerate</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Recording.validate_samplerate" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the samplerate is greater than 0.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Response" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Response</code>


<a href="#acoupi.data.Response" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>The response from sending a message.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Response-attributes">Attributes<a href="#acoupi.data.Response-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Response.content" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">content</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Response.content" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The content of the response.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Response.message" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">message</span><span class="p">:</span> <span class="n">Message</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Response.message" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message that was sent.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Response.received_on" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">received_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Response.received_on" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The datetime the message was received.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Response.status" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">status</span><span class="p">:</span> <span class="n">ResponseStatus</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Response.status" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The status of the message.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.ResponseStatus" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>ResponseStatus</code>


<a href="#acoupi.data.ResponseStatus" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-external" title="enum.IntEnum" href="https://docs.python.org/3.11/library/enum.html#enum.IntEnum">IntEnum</a></code></p>


        <p>The status of a message.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.ResponseStatus-attributes">Attributes<a href="#acoupi.data.ResponseStatus-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ResponseStatus.ERROR" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">ERROR</span> <span class="o">=</span> <span class="mi">2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ResponseStatus.ERROR" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message was sent, but there was an error.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ResponseStatus.FAILED" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">FAILED</span> <span class="o">=</span> <span class="mi">1</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ResponseStatus.FAILED" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message failed to send.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ResponseStatus.SUCCESS" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">SUCCESS</span> <span class="o">=</span> <span class="mi">0</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ResponseStatus.SUCCESS" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message was received successfully.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.ResponseStatus.TIMEOUT" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">3</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.ResponseStatus.TIMEOUT" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The message timed out.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.Tag" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Tag</code>


<a href="#acoupi.data.Tag" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A Tag is a label for a recording.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.Tag-attributes">Attributes<a href="#acoupi.data.Tag-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Tag.key" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">key</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Tag.key" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The key of the tag.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.Tag.value" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">value</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.Tag.value" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>The value of the tag.</p>
    </div>

</div>

<h5 id="acoupi.data.Tag-functions">Functions<a href="#acoupi.data.Tag-functions" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Tag.validate_key" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_key</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Tag.validate_key" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the key is not empty.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="acoupi.data.Tag.validate_value" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">validate_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#acoupi.data.Tag.validate_value" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Validate that the value is not empty.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="acoupi.data.TimeInterval" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>TimeInterval</code>


<a href="#acoupi.data.TimeInterval" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>An interval of time between two times of day.</p>




  <div class="doc doc-children">





<h5 id="acoupi.data.TimeInterval-attributes">Attributes<a href="#acoupi.data.TimeInterval-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.TimeInterval.end" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">end</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.TimeInterval.end" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>End time of the interval.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="acoupi.data.TimeInterval.start" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">start</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#acoupi.data.TimeInterval.start" class="headerlink" title="Permanent link">#</a></h6>


    <div class="doc doc-contents ">

        <p>Start time of the interval.</p>
    </div>

</div>





  </div>

    </div>

</div>




  </div>

    </div>

</div></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Acoupi Technical Reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Acoupi Technical Reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../components/" class="md-footer__link md-footer__link--next" aria-label="Next: Components">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Components
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>